.login{
  hr{
    margin: 0px;
    padding: 0px;
  }
  .col-md-6{
    text-align: center;
    border-radius: 3px;
    border: 1px solid #eee;
    box-shadow: 3px 3px 3px #eee;
    margin-top: 80px;
    height: 400px;
    padding-top: 15px;
  }
  button{
    font-weight: 100;
  }
  .form{
    padding: 5px 100px 0px 100px;
    margin-top: 20px;
    input.form-control{
      box-shadow: inset 0 0px 0px #fff;
    }
    input{
      font-weight: 100;
      margin-bottom: 5px;
    }
  }
  .alert{
    margin-top: 20px;
  }

  //fox logo
  .fox-,.fox-2,.fox-3,.fox-4,.fox-5,.fox-6,.fox-7{
    animation: changeFillb 0.3s;
    opacity: 1;
  }
  .fox-1:hover,.fox-2:hover,.fox-3:hover,.fox-4:hover,.fox-5:hover,.fox-6:hover,.fox-7:hover{
    animation: changeFilla 0.3s;
    opacity: 0;
  }

  @keyframes changeFilla
  {
  from {opacity: 1;}
  to {opacity: 0;}
  }
  @keyframes changeFillb
  {
  from {opacity: 0;}
  to {opacity: 1;}
  }

}
