.main{
  .col-md-9{
    padding-left: 0px;
    padding-right: 0px;
  }
  .btn-xs .badge{
    top:-1px;
  }

  .showData{
    legend{
      margin-bottom: 5px;
    }

    .group-count-label{
      margin-right: 5px;
    }

    .group-count{
      span{
        margin-bottom: 2px;
      }
    }
  }

  .buttonGroup{
    padding-left: 25px;
    .functionButton{
      width: 100%;
      height: 30px;
      margin-bottom: 3px;
    }
  }
}
